<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="stylesIndex.css">
</head>

<body class="body">

  <div class="header">
    <h1>UI Colour Picker</h1>
  </div>

  <div class="roa">
    <h2>We built HTML Color Codes because we believe tools for design should be well designed themselves.</h2>
    <h4>If you like the site or have a suggestion, feedback is very much appreciated and always welcome!</h4>
  </div>

  <section>
    <div class="ui">
      <button class="button" onclick="window.location.href='uipicker.html'">
        <h1>Start Now</h1>
      </button>
    </div>
  </section>

  <div class="r">
    <div class="col-5 col-s-5 menu">
      <h2>Hope you like it!</h2>
    </div>

    <div class="col-3 col-s-12">
      <div class="aside">
        <label> Designed by </label>
        <div> Varun Joshi & Ana Vassallo </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>
      <center>&copy; 2020<br />
        <a href="#">Terms of Service</a>
    </p>
  </div>

  <!-- SCROLLBAR STYLE -->
  <style type="text/css">
    ::-webkit-scrollbar {
      width: 11px;
      height: 11px;
    }

    ::-webkit-scrollbar-button {
      width: 11px;
      height: 11px;
    }

    ::-webkit-scrollbar-thumb {
      background: #ababab;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ababab;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #858585;
    }

    ::-webkit-scrollbar-track {
      background: #dbdbdb;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-track:hover {
      background: #dbdbdb;
    }

    ::-webkit-scrollbar-track:active {
      background: #dbdbdb;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  </style>

</body>

</html>